<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Ruta - EcoMeet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container vh-100 d-flex justify-content-center align-items-center">
    <div class="col-md-6">
        <div class="login-card">
            <h3 class="login-title mb-4 text-center">Crear Nueva Ruta</h3>
            <form id="rutaForm">
                <div class="mb-3">
                    <label for="origen" class="form-label">Origen</label>
                    <input type="text" class="form-control" id="origen" placeholder="Ej. Centro">
                </div>
                <div class="mb-3">
                    <label for="destino" class="form-label">Destino</label>
                    <input type="text" class="form-control" id="destino" placeholder="Ej. Universidad">
                </div>
                <div class="mb-3">
                    <label for="hora" class="form-label">Hora de salida</label>
                    <input type="time" class="form-control" id="hora">
                </div>
                <div class="mb-3">
                    <label for="plazas" class="form-label">Número de plazas</label>
                    <input type="number" class="form-control" id="plazas" min="1" value="1">
                </div>
                <button type="submit" class="btn-login w-100">Crear Ruta</button>
            </form>

            <button id="btnVolver" class="btn btn-outline-success w-100 mt-3" style="display:none;">
                Volver al Menú Principal
            </button>
        </div>
    </div>
</div>

<div class="container mt-5">
    <h4>Rutas Disponibles</h4>
    <div class="row g-3" id="rutasContainer"></div>
</div>

<script>
    const rutaForm = document.getElementById('rutaForm');
    const rutasContainer = document.getElementById('rutasContainer');
    const btnVolver = document.getElementById('btnVolver');

    function cargarRutas() {
        const rutas = JSON.parse(localStorage.getItem('rutas')) || [];
        rutasContainer.innerHTML = '';

        rutas.forEach(ruta => {
            const card = document.createElement('div');
            card.classList.add('col-md-4');
            card.innerHTML = `
                <div class="card p-3 shadow-sm ruta-card">
                    <h5 class="card-title">${ruta.origen} → ${ruta.destino}</h5>
                    <p>Salida: ${ruta.hora}</p>
                    <p>Plazas: ${ruta.plazas}</p>
                </div>
            `;
            rutasContainer.appendChild(card);
        });
    }

    cargarRutas();

    rutaForm.addEventListener('submit', e => {
        e.preventDefault();

        const origen = document.getElementById('origen').value;
        const destino = document.getElementById('destino').value;
        const hora = document.getElementById('hora').value;
        const plazas = document.getElementById('plazas').value;

        if (origen && destino && hora && plazas) {
            const nuevaRuta = { origen, destino, hora, plazas };
            const rutas = JSON.parse(localStorage.getItem('rutas')) || [];
            rutas.push(nuevaRuta);
            localStorage.setItem('rutas', JSON.stringify(rutas));

            cargarRutas();
            rutaForm.reset();
            btnVolver.style.display = 'block';
        } else {
            alert('Completa todos los campos');
        }
    });

    btnVolver.onclick = () => window.location.href = "index.html";
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
