<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de la Ruta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="p-4">

<div class="container mt-5">
    <div class="login-card">
        <h2 class="login-title text-center mb-4">Información de la Ruta</h2>

        <p><strong>Origen:</strong> <span id="origen"></span></p>
        <p><strong>Destino:</strong> <span id="destino"></span></p>
        <p><strong>Hora de salida:</strong> <span id="hora"></span></p>
        <p><strong>Plazas disponibles:</strong> <span id="plazas"></span></p>

        <div class="text-center mt-4">
            <button class="btn-login w-50">Unirme a esta ruta</button>
        </div>
    </div>
</div>

<script>
    function getParam(nombre) {
        return new URLSearchParams(window.location.search).get(nombre);
    }

    document.getElementById("origen").textContent = getParam("origen");
    document.getElementById("destino").textContent = getParam("destino");
    document.getElementById("hora").textContent = getParam("hora");
    document.getElementById("plazas").textContent = getParam("plazas");
</script>

</body>
</html>

