<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Fuentes de Agua Cercanas</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">

    <style>
        body { font-family: Arial; margin: 0; background: #F5F5DC; }
        #map { height: 100vh; width: 75%; float: right; }

        /* Panel lateral */
        #sidebar {
            width: 25%;
            height: 100vh;
            background: #fff;
            border-right: 2px solid #ccc;
            overflow-y: auto;
            padding: 15px;
        }

        .fuente-item {
            padding: 10px;
            margin-bottom: 8px;
            border-radius: 8px;
            background: #e8f5e9;
            cursor: pointer;
            transition: 0.2s;
        }
        .fuente-item:hover {
            background: #c8e6c9;
        }

        .search-box {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #66BB6A;
            border-radius: 6px;
        }

        button {
            margin-top: 8px;
            width: 100%;
            padding: 10px;
            background: #2E7D32;
            border: none;
            color: white;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background: #1b5e20;
        }
    </style>
</head>

<body>

<div id="sidebar">
    <h2>Buscar Ciudad</h2>

    <div class="search-box">
        <input type="text" id="busqueda" placeholder="Ej: Toledo, Cuenca, Segovia...">
        <button onclick="buscarCiudad()">Buscar</button>
    </div>

    <h3>Fuentes Cercanas</h3>
    <div id="lista-fuentes">
        <p>Busca una ciudad para ver fuentes cercanas.</p>
    </div>
</div>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>

    // ------------------------------
    // ICONOS PERSONALIZADOS
    // ------------------------------
    const iconoFuente = L.icon({
        iconUrl: "https://cdn-icons-png.flaticon.com/512/727/727790.png",
        iconSize: [32, 32],
        iconAnchor: [16, 32]
    });

    const iconoCiudad = L.icon({
        iconUrl: "https://cdn-icons-png.flaticon.com/512/684/684908.png",
        iconSize: [35, 35],
        iconAnchor: [17, 35]
    });

    // ------------------------------
    // LISTA DE FUENTES
    // ------------------------------
    const fuentes = [
        { nombre: "Fuente del Parque", lat: 40.4253, lon: -3.7038 },
        { nombre: "Fuente de la Plaza Mayor", lat: 40.4155, lon: -3.7074 },
        { nombre: "Fuente del Río", lat: 40.4270, lon: -3.7100 }
    ];

    // ------------------------------
    // MAPA
    // ------------------------------
    const map = L.map('map').setView([40.4168, -3.7038], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

    let markerCiudad;
    let marcadoresFuentes = [];

    // ------------------------------
    // BUSCAR CIUDAD
    // ------------------------------
    async function buscarCiudad() {
        const lugar = document.getElementById("busqueda").value;
        if (!lugar) return alert("Escribe un pueblo o ciudad.");

        const url = `https://nominatim.openstreetmap.org/search?format=json&q=${lugar}`;
        const response = await fetch(url);
        const data = await response.json();

        if (data.length === 0) {
            alert("No se encontró esa ciudad.");
            return;
        }

        const ciudad = data[0];
        const lat = parseFloat(ciudad.lat);
        const lon = parseFloat(ciudad.lon);

        if (markerCiudad) map.removeLayer(markerCiudad);

        markerCiudad = L.marker([lat, lon], { icon: iconoCiudad })
            .addTo(map)
            .bindPopup("Ubicación buscada")
            .openPopup();

        map.setView([lat, lon], 13);

        mostrarFuentesCercanas(lat, lon);
    }

    // ------------------------------
    // CALCULAR DISTANCIA (simple)
    // ------------------------------
    function distancia(lat1, lon1, lat2, lon2) {
        return Math.sqrt( (lat1-lat2)**2 + (lon1-lon2)**2 );
    }

    // ------------------------------
    // MOSTRAR LISTA + MARCADORES
    // ------------------------------
    function mostrarFuentesCercanas(lat, lon) {
        const lista = document.getElementById("lista-fuentes");
        lista.innerHTML = ""; // limpiar lista

        // borrar marcadores anteriores
        marcadoresFuentes.forEach(m => map.removeLayer(m));
        marcadoresFuentes = [];

        fuentes.forEach((f, index) => {
            const d = distancia(lat, lon, f.lat, f.lon);

            if (d < 0.05) { // aprox 5 km
                // Crear marcador en mapa
                const marker = L.marker([f.lat, f.lon], { icon: iconoFuente })
                    .addTo(map)
                    .bindPopup(`<b>${f.nombre}</b>`);

                marcadoresFuentes.push(marker);

                // Crear elemento en lista lateral
                const div = document.createElement("div");
                div.className = "fuente-item";
                div.innerHTML = `<b>${f.nombre}</b><br>${f.lat}, ${f.lon}`;

                // Al hacer clic → zoom al marcador
                div.onclick = () => {
                    map.setView([f.lat, f.lon], 17);
                    marker.openPopup();
                };

                lista.appendChild(div);
            }
        });

        if (lista.innerHTML.trim() === "") {
            lista.innerHTML = "<p>No hay fuentes cercanas.</p>";
        }
    }

</script>

</body>
</html>
