<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMeet - Movilidad Sostenible</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

<!-- Header -->
<header class="bg-success text-white text-center py-5">
    <h1 class="fw-bold">EcoMeet</h1>
    <p class="lead">Comparte rutas y contribuye a ciudades más sostenibles (ODS 11)</p>
    <a href="#rutas" class="btn btn-light btn-lg me-2">Buscar rutas</a>
    <a href="crear_ruta.html" class="btn btn-outline-light btn-lg">Crear ruta</a>
</header>

<!-- Rutas -->
<section id="rutas" class="container my-5">
    <h2 class="text-center mb-4">Rutas disponibles</h2>

    <div class="row g-4" id="rutasContainerHome"></div>
</section>

<footer class="bg-dark text-light text-center py-3 mt-5">
    EcoMeet © 2025 — Movilidad compartida sostenible
</footer>

<script>
    // Rutas por defecto
    const rutasPorDefecto = [
        { origen: "Centro", destino: "Universidad", hora: "08:00", plazas: 2 },
        { origen: "Estación", destino: "Parque Tecnológico", hora: "07:30", plazas: 1 },
        { origen: "Centro", destino: "Biblioteca Municipal", hora: "10:00", plazas: 3 }
    ];

    const rutasContainerHome = document.getElementById('rutasContainerHome');

    rutasPorDefecto.forEach(ruta => {
        const card = document.createElement('div');
        card.classList.add('col-md-4');
        card.innerHTML = `
            <div class="card p-3 shadow-sm ruta-card">
                <h5 class="card-title">${ruta.origen} → ${ruta.destino}</h5>
                <p>Salida: ${ruta.hora}</p>
                <p>Plazas: ${ruta.plazas}</p>
            </div>
        `;
        rutasContainerHome.appendChild(card);
    });

    // Abrir detalles de la ruta en nueva pestaña
    setTimeout(() => {
        document.querySelectorAll('.ruta-card').forEach(card => {
            card.style.cursor = "pointer";

            card.onclick = () => {
                const origen = card.querySelector('.card-title').textContent.split(" → ")[0];
                const destino = card.querySelector('.card-title').textContent.split(" → ")[1];
                const hora = card.querySelector('p:nth-of-type(1)').textContent.replace("Salida: ", "");
                const plazas = card.querySelector('p:nth-of-type(2)').textContent.replace("Plazas: ", "");

                const url = `detalles-ruta.html?origen=${encodeURIComponent(origen)}&destino=${encodeURIComponent(destino)}&hora=${encodeURIComponent(hora)}&plazas=${encodeURIComponent(plazas)}`;

                window.open(url, "_blank");
            };
        });
    }, 300);
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
