<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - EcoMeet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container vh-100">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-10 col-sm-8 col-md-4">
            <div class="card p-4 shadow login-card">
                <h3 class="text-center mb-4 login-title">Iniciar Sesión</h3>
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control">
                        <div class="form-text">
                            No tienes una cuenta? <a href="registro.html">Registrate</a>
                        </div>
                    </div>

                    <button type="button" onclick="window.location.href='index.html'" class="btn btn-login w-100">
                        Entrar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
